<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Un día de otoño</title>
    <style>
        @font-face {
            font-family:'Itim';
            src: url('font/Itim-Regular.ttf');
        }

        body {
            background-image: url('img/fondootonyo.jpeg');
            background-size: cover;
        }

        #container {
            width: 300px;
            margin: 30px auto;
            border-radius: 15px;
            border: 2px dashed black;
            padding: 20px;
            background-color: #e68f48b0;
            font-family:'Itim';
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Un día de otoño</h1>

        <p>Señor: es hora. Largo fue el verano.</p>
        Pon tu sombra en los relojes solares,</p>
        y suelta los vientos por las llanuras.</p><br>
        
        <p>Haz que sazonen los últimos frutos;</p>
        concédeles dos días más del sur,</p>
        úrgeles a su madurez y mete</p>
        en el vino espeso el postrer dulzor.</p><br>

        <p>No hará casa el que ahora no la tiene,</p>
        el que ahora está solo lo estará siempre,</p>
        velará, leerá, escribirá largas cartas,</p>
        y deambulará por las avenidas,</p>
        inquieto como el rodar de las hojas</p><br>

        <h3>Rainer M. Rilke</h3>
    </div>
</body>
</html>